<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="var" path="OPENJML_RUNTIME_LIBRARY"/>
	<classpathentry kind="lib" path="/usr/local/jmlunitng-1.4/lib/jmlunitng.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
